<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_message.AddMessageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/background_outline_latest_activity"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:hint="Tuliskan Cerita kamu..."
                    android:maxLines="10"
                    android:minLines="6" />
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:id="@+id/upload_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="260dp">

                <ImageView
                    android:id="@+id/preview_image"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_empty_image_outline"
                    android:clipToOutline="true"
                    android:contentDescription="View Images"
                    android:scaleType="centerCrop"
                    android:transitionName="profile" />
                <LinearLayout
                    android:id="@+id/upload_image_placeholder"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:backgroundTint="@color/blue_1100"
                        android:src="@drawable/bg_empty_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:tint="@color/blue_1100" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Unggah gambar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>



            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="10dp"
                android:text="@string/tv_location"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/add_map_frame"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="100dp">

                <fragment
                    android:id="@+id/map_add_story"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    tools:context=".ui.pages.landing.add_story.AddStoryPage" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.pesanbotol.android.app.ui.components.PrimaryButton
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Buat Pesan"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>