<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/show_n_bottles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menampilkan 5 Pesan"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:paddingHorizontal="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Unknown Location"
        android:textColor="@color/grey_37F"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp" />

</LinearLayout>